<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    <!-- XML referente ao Fragment da Activity Listar Categorias -->
    
    <fragment android:name="com.bcc_ufg.atlashistologia.fragments.ListaCategoriaFragment"
        	  android:id="@+id/lista_categoria_fragment"
        	  android:layout_weight="3"
        	  android:layout_width="0dp"
        	  android:layout_height="match_parent" />	  
</LinearLayout>
