<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp" 
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:divider="#EAEAEA"
    android:dividerHeight="1px" >
    
    <ImageView android:id="@+id/iconeCategoria"
        	   android:layout_width="40dp"
        	   android:layout_height="40dp"        	   
        	   android:contentDescription="@null"
        	   android:src="@drawable/ic_launcher" />
    
    <TextView android:id="@+id/tituloCategoria"
        	  android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_toRightOf="@+id/iconeCategoria"        	  
        	  android:textSize="15sp"
        	  android:layout_marginTop="2dp"
        	  android:layout_marginLeft="5dp"
        	  android:textStyle="bold" />
    
    <TextView android:id="@+id/descricaoCategoria"
        	  android:layout_width="match_parent"
        	  android:layout_height="wrap_content"
        	  android:layout_toRightOf="@+id/iconeCategoria"
        	  android:layout_marginTop="23dp"        	  
        	  android:layout_marginLeft="5dp"
        	  android:textSize="12sp" />
    
    <TextView android:id="@+id/qtdImagens"
        	  android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"        	  
        	  android:textSize="12sp"
        	  android:layout_marginTop="5dp"
        	  android:layout_marginLeft="230dp" />

</RelativeLayout>
